<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <a>Sarah Eis</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
</head>
<body>
<!--will change images and links to be different and not google when there is actual content-->
    <h1>Portfolio: Project List</h1>
    <ol>
        <h2><li>Project A</li></h2>
            <ul>
                <li>Brief description</li>
                <li>Screenshot: <img src="https://raw.githubusercontent.com/Korutae/personal-website/master/google.PNG"></li>
                <li>Link: <a href="google.com">google.com</a></li>
            </ul>
        <h2><li>Project B</li></h2>
            <ul>
                <li>Brief description</li>
                <li>Screenshot: <img src="https://raw.githubusercontent.com/Korutae/personal-website/master/google.PNG"></li>
                <li>Link: <a href="google.com">google.com</a></li>
            </ul>
    </ol>
</body>
</html>